@main_blue:#256dc1;
body{
  font-family: Arial, Helvetica, sans-serif;
}
option{
  margin:5px;
}
input[type="text"],
textarea {
  transition-duration: 1s;
  height:40px;
  width:300px;
  padding-left:10px;
  border:2px solid @main_blue;
}
textarea{
  padding:10px;
  height:150px;
}
input[type="text"]:focus,
input[type="text"]:hover{
  transition-duration: 1s;
  box-shadow: 0px 0px 5px 0px @main_blue;
}
input[type="file"]{
  opacity: 0;
  height:40px;
}
select{
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 height:40px;
 width:200px;
 text-align:center;
 border:2px solid @main_blue;
 background-image:url(img/select.jpg);
 background-repeat: no-repeat;
 background-size: 5%;
 background-position:90%;
}
button{
  transition-duration: 1s;
  color:white;
  padding-left:20px;
  padding-right:20px;
  height: 40px;
  font-weight: bold;
  font-size: 18px;
  background-color:@main_blue;
  border:2px solid @main_blue;
}
button:hover{
  transition-duration: 1s;
  background-color:lighten(@main_blue,10%);
  border-color:darken(@main_blue,10%);

}
.flex-wrapper,
.header-top_item-wrapper{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  margin:0;
}
.header-top{
  background-color: @main_blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header-top_item{
  color: white;
  margin:auto;
  div{
    margin:5px;
  }
  img{
    height: 50px;
  }
  h1{
    font-weight: bold;
  }
}
.header-top_item-wrapper{
  min-width:30%;
}
.header-middle,
.likslot-links{
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  margin:20px;
  div{
    margin:5px;
  }
  a{
    color:black;
    font-weight: bold;
  }

}
.header-bottom{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
.header-bottom_item{
  width: 468px;
  height:60px;
  border:1px solid white;
  background-color:rgb(0,150,150);
  margin-bottom: 20px;
}
.constructor-wrapper{
  display:flex;
  margin:20px;
  // border:1px solid red;
}
.parallax-window{
  top:0;
  left:0;
  height:100vh;
  width: 100vw;
  position:fixed;
  z-index: -1;
  background-image:url(img/bg-main.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}
.constructor{
 overflow:auto;
 margin:auto;
 padding: 30px;
 min-width: 50vw;
 box-shadow: 0px 0px 10px 0px #000000;
 background-color:white;
 div{
  margin-bottom: 10px;
}
}
.constructor-header{
  text-align: center;
}
.image-item{
  border-bottom:1px solid rgba(0,0,0,0.1);
  margin-top: 20px;
}
.image-wrapper{
  position:relative;
  border:1px solid grey;
  display:flex;
  overflow: hidden;
}
.bunner-image{
  position:absolute;
  top:0%;
  left:0%;
}

div[class="slogan"],
.slogan_active{
  position:absolute;
  text-align:center;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:flex;
  div{
    margin:auto;
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    // font-weight: bold;
  }
}
.image-download{
  transition-duration: 1s;
  position: relative;
  height:40px;
  width:150px;
  overflow:hidden;
  background-color:@main_blue;
  border:2px solid @main_blue;
}
.image-download:hover{
  transition-duration: 1s;
  background-color:lighten(@main_blue, 10%);
  border-color:darken(@main_blue, 10%);
  
}
.download-icon{
  position:absolute;
  top:8px;
  left: 20px;
  font-size: 16px;
  font-weight: bold;
  color:white;
}
input[type="radio"]{
  opacity:0;
}
.color{
  border:3px solid red;
}
.footer{
  padding:20px;
  background-color:@main_blue;
  display:flex;
  justify-content:space-around;
  color:white;
}
.iomoney{
  cursor: pointer;
  text-align:center;
  div{
    font-weight: bold;
    color:black;
  }
}
.range-wrapper{
  position:relative;
  box-shadow:0px 0px 0px 2px @main_blue;
  padding:0;
  line-height: 0;
  height:20px;
  width: 175px;
  div{
    margin:0;
  }
  input{
    position:absolute;
    top:0;
    left:0;
    height:20px;
    width: 175px;
    opacity:0;
  }
}
.range-track{
  position:absolute;
    top:0;
    left:0;
    height:20px;
    width: 50%;
    background-color:@main_blue;
}
.range-icon{
  position:absolute;
  top:10px;
  left:5px;
  color:white;
  font-size:16px;

}